.clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
      font-size: 36px;
    line-height: 1.17;
    }
  }
  
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .clients-item {
    width: calc((100% - 30px) / 2);
    height: auto;
    @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 150px) / 6);
    }
  }
  
  .clients-link {
    fill: #afb1b8;
    // padding: 16px 32px;
    display: flex;
    width: 100%;
    height: 92px;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    align-items: center;
    &:hover,
    &:focus {
      fill: #2196f3;
      border-color: #2196f3;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
